{
  "schemaVersion": 1,
  "id": "serverpatcher",
  "version": "1.0.0",
  "name": "ServerPatcher",
  "description": "This mod ensures you server is patched.",
  "authors": [
    "CarrotC"
  ],
  "contact": {
  },
  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.carrotc.serverpatcher.ServerPatcher"
    ],
    "client": [
      "com.carrotc.serverpatcher.ModClient"
    ]
  },
  "mixins": [
    {
      "config": "serverpatcher.mixins.json",
      "environment": "*"
    },
    {
      "config": "serverpatcher.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}